/* style css untuk website nya */

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

html,
body,
p,
div {
  margin: 0;
  padding: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  flex-basis: 230px;
}

.card .title {
  color: grey;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin: 0 5px;
}

/* .container {
  width: 1170px;
  margin: 0 auto;
} */

.header-top {
  background-color: rgba(58, 134, 133, 0.8);
  height: 65px;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.logo-left img {
  height: 60px;
  float: left;
}

.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 20px;
  display: none;
}

.logo-right a {
  float: right;
  color: white;
  line-height: 65px;
  padding: 0 20px;
}

.logo-right a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-greet {
  background-image: url(../img/background.jpeg);
  background-size: cover;
  color: rgba(255, 255, 255, 1);
  padding: 150px 100px;
}

.container-great {
  display: flex;
  justify-content: space-around;
}

@keyframes image-anim {
  from {
    width: 500px;
  }
  to {
    width: 400px;
  }
}

@keyframes text-anim {
  from {
    color: #855f35;
  }
  to {
    color: #fff;
  }
}

.image-great img {
  width: 500px;
  animation-name: image-anim;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
}

.top-greet h1 {
  color: #855f35;
  animation-name: text-anim;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
}

#content {
  width: 100%;
}

#about {
  max-width: 100%;
}

.about-us {
  text-align: center;
  border-bottom: 1px solid #eee;
  background-color: #fafaf3;
  /* width: 100%; */
}

.about-us-content h1 {
  font-size: 40px;
  letter-spacing: 10px;
  padding-bottom: 15px;
}

.about-us-content p {
  text-align: center;
}

.about-us-content {
  color: #855f35;
  /* margin: 0 auto; */
  line-height: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  /* width: 80%; */
}

.member {
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

#members,
#projects {
  padding: 30px 20px;
  text-align: center;
  width: 100%;
}

#members h1,
#projects h1 {
  color: #855f35;
  margin-bottom: 30px;
  font-size: 40px;
}

/* #members .member-list {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 20px ; */
/* } */

/* #members .member {
  color: black;
  width: 30%;
  float: left;
  background-color: rgba(58, 134, 133, 0.8);
  box-shadow: 4px 4px rgba(41, 36, 36, 0.2);
  margin: 10px 15px;
  margin-bottom: 30px;
  border-radius: 5px;
} */

/* #members .member img {
  padding: 10px 0px;
  padding-bottom: 0px;
  max-width: 90%;
} */

/* #members .member p {
  font-size: 20px;
} */

/* #members .member ul {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-bottom: 5px;
} */

/* #members .member li {
  background-color: white;
  padding: 20px;
  border: 1px solid black;
} */

footer {
  margin: 0 auto;
  border-top: 1px solid #eee;
  background-color: #fafaf3;
}

.btm-footer h1 {
  font-size: 40px;
  padding-top: 20px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
}

.btm-footer p {
  font-size: 12px;
  margin-bottom: 50px;
  text-align: center;
}

.mid-footer {
  margin: 0 auto;
  display: block;
  width: 585px;
  height: 130px;
  background-color: #add8e6;
  box-shadow: 3px 2px 3px 2px grey;
}

.mid-footer img {
  height: 40px;
  float: right;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-right: 30px;
}

.fo {
  float: left;
  padding-top: 9px;
  margin: 0 auto;
}

.fo h2 {
  padding-bottom: 10px;
  margin-top: 0px;
}

.fo li {
  list-style: none;
}

.fo p {
  font-size: 10px;
}

.sub-footer {
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
}

.join {
  width: 200px;
  height: 60px;
  padding-bottom: 0px;
}

span img {
  display: inline-block;
  margin-top: 20px;
  height: 25px;
}

footer {
  color: white;
  text-align: center;
  height: 65px;
  line-height: 65px;
  background-color: rgba(206, 181, 157, 0.7);
  border-top: 1px solid #eee;
}

footer p {
  font-weight: bold;
}

.card-project {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 60%;
  margin: 10px auto;
  height: 160px;
  background-color: rgba(58, 134, 133);
  border-radius: 50px;
  padding: 20px;
}

.card-project .title-p {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.card-project .desc-p {
  color: #eee;
  margin-bottom: 10px;
}

.card-project a {
  text-decoration: underline;
  color: #fff;
}

/* On mouse-over, add a deeper shadow */
.card-project:hover,
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
